# Weight_Timer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/swkim/weight_timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swkim/weight_timer/: Calendar.kt  MainActivity.kt  SaturdayDecorator.kt  StartDisplay.kt  Start_display.kt  SundayDecorator.kt  TodayDecorator.kt
app/src/main/java/com/swkim/weight_timer/Calendar/: Calendar.kt
app/src/main/java/com/swkim/weight_timer/DayDecorator/: SaturdayDecorator.kt  SundayDecorator.kt  TodayDecorator.kt
app/src/main/java/com/swkim/weight_timer/Preset/: Preset.kt  PresetDAO.kt  PresetDatabase.kt  PresetEntity.kt  PresetPopup.kt
app/src/main/java/com/swkim/weight_timer/Timer/: MainActivity.kt  TImerRunning.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  button_background.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_whatshot_24.xml  ic_baseline_whatshot_24_red.xml  preset_button_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_preset_popup.xml  activity_start_display.xml  dialog_design.xml  preset_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swkim/weight_timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
