<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartDisplay"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainLayout">


        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/inputSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minsans_medium"
            android:textColor="@color/mainColor"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/minsans_medium"
            android:text="세트"
            android:textColor="@color/mainColor"
            android:textSize="16sp" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/inputRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/minsans_medium"
            android:textColor="@color/mainColor"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/minsans_medium"
            android:text="초 휴식"
            android:textColor="@color/mainColor"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/minsans_medium"
            android:text="부위 : "
            android:textColor="@color/mainColor"
            android:textSize="16sp" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/inputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minsans_medium"
            android:textColor="@color/mainColor"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:id="@+id/addPreset"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/preset_button_background"
            android:fontFamily="@font/minsans_medium"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="+ 새 프리셋 추가"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/minsans_regular"
            android:padding="5dp"
            android:text="진행 세트 수"
            android:textColor="#998FEF"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set_down_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_baseline_arrow_drop_down_24" />

            <TextView
                android:id="@+id/set_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minsans_regular"
                android:text="0"
                android:textColor="#464958"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set_up_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_baseline_arrow_drop_up_24" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/minsans_regular"
            android:padding="5dp"
            android:text="세트 간 휴식 시간"
            android:textColor="#998FEF"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rest_down_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_baseline_arrow_drop_down_24" />

            <TextView
                android:id="@+id/rest_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minsans_regular"
                android:text="0"
                android:textColor="#464958"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rest_up_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_baseline_arrow_drop_up_24" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/weight_start"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_baseline_whatshot_24" />

    </LinearLayout>





    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLayout" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/presetRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>