<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Calendar.Calendar"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_whatshot_24_red"/>

        <TextView
            android:id="@+id/weight_ing_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/minsans_regular"
            android:textColor="#998FEF"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일 연속 운동 중"
            android:fontFamily="@font/minsans_regular"
            android:textColor="#998FEF"
            android:textSize="30dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_whatshot_24_red"/>

    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/calendar_view"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="#998FEF"
        app:mcv_showOtherDates="defaults"/>




</LinearLayout>