<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartDisplay"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/calendar_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/minsans_regular"
            android:padding="5dp"
            android:text="진행 세트 수"
            android:textColor="#998FEF"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set_down_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_baseline_arrow_drop_down_24" />

            <TextView
                android:id="@+id/set_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minsans_regular"
                android:text="0"
                android:textColor="#464958"
                android:textSize="35dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set_up_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_baseline_arrow_drop_up_24" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/minsans_regular"
            android:padding="5dp"
            android:text="세트 간 휴식 시간"
            android:textColor="#998FEF"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rest_down_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_baseline_arrow_drop_down_24" />

            <TextView
                android:id="@+id/rest_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minsans_regular"
                android:text="0"
                android:textColor="#464958"
                android:textSize="35dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rest_up_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_baseline_arrow_drop_up_24" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/weight_start"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_baseline_whatshot_24"
            android:text="득근!" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:fontFamily="@font/minsans_medium"
        android:textColor="@color/white"
        android:text="+ 새 프리셋 추가"
        android:textSize="11sp"
        android:layout_margin="7dp"
        android:background="@drawable/preset_button_background"
        android:id="@+id/addPreset"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPreset">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>