<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동이 진행중입니다.\n메인 화면으로 돌아가시겠습니까?"
        android:gravity="center"
        android:fontFamily="@font/minsans_regular"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no_btn"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            android:fontFamily="@font/minsans_regular"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yes_btn"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네"
            android:fontFamily="@font/minsans_regular"
            android:textColor="@color/white"/>

    </LinearLayout>



</LinearLayout>